
soname_pattern_base  "lib{libname}.dylib"
soname_pattern_abi   "lib{libname}.{abi_rev}.dylib"
soname_pattern_patch "lib{libname}.{abi_rev}.{version_minor}.{version_patch}.dylib"

# In order that these executables work from the build directory,
# we need to change the install names
so_post_link_command "install_name_tool -change '$(INSTALLED_LIB_DIR)/{soname_abi}' '@executable_path/{soname_abi}' $@"

doc_dir doc

<target_features>
posix1
posix_mlock
arc4random
dev_random

commoncrypto
sockets
threads
filesystem
</target_features>

<aliases>
macos
macosx
osx
</aliases>
