
cli_exe_name botan-cli

program_suffix .exe
obj_suffix obj
static_suffix lib
lib_prefix ''

# For historical reasons? the library does not have the major number on Windows
# This should probably be fixed in a future major release.
library_name 'botan{suffix}'

soname_pattern_base "{libname}.dll"

install_root c:\\Botan
doc_dir docs

<target_features>
win32
winsock2

rtlgenrandom
rtlsecurezeromemory

virtual_lock
stl_filesystem_msvc

threads
filesystem
</target_features>

<aliases>
win32
MSWin32
</aliases>
