The following PGP key is used to sign all releases:

pub   2048R/EFBADFBC 2004-10-30
      Key fingerprint = 621D AF64 11E1 851C 4CF9  A2E1 6211 EBF1 EFBA DFBC
uid                  Botan Distribution Key

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2.0.17 (GNU/Linux)

mQELBEGD1j0BCADHxPJkPcjJE+4Dlisx2hVc0Dj6JI1MSLrkM8R+2bOhVUSferxP
T1EMPhfrAdOHTAloyvRThJztnZsNKqfLL49GGcBLdEGAVNks1pG37Teze5Lx1XIu
zJFrozL2sqBy5C6nHpFgd1tcD68Rah2wp0u2cR9owXf1IqKdEfuo661+MTv7wTB1
4hKV75nB7ZO6676SEZRILYM+7RJwKAKEmEPJc6hEf94VXn9ecNzaTlHgYkjhz9db
LOd3od9XvuUw+LMR1dwBqMxbvR90MiXjbedDEkbArcZB9YOAIvEX/lC3qaW4XJt4
iwHWl/YVZEfALcvQywe2CDrH5hO794wd9MpBAAYptBZCb3RhbiBEaXN0cmlidXRp
b24gS2V5iQEqBBMBAgAUAhsDAh4BAheABQJKfFpnBBUKCQgACgkQYhHr8e+637xk
PQf/aOi78XenwwvFrwXOVIVTdZIf8rK1zJksf26h09UD8uVV6z5iiTcpn86+eN9p
6Ar8IH3tD+JuFnPSwZ/r9MNC2XZwenYo4Gb14jqM6/9hBe328vmeM4Y1G7bD4HrL
kgV5WEyokqm3zbp3FBLr3Vh68TAC5JB9aHevra+cCA2u3vBNI3YUM5z4TdO150P3
J00whkqImQEUni8bgxvllBLFM+uhucsX3HZWkoDEpotbg8yd0bqMkiPEyMr1OnJq
eDVDMrB5wnyLgLFfRAAw3mopM0C1PNOAHr/BIYiaDHX2OwnOfep8rMDoRVf2Ge0D
DBgsJJ6LduQHLeg403SHWL2F6YkCHAQTAQIABgUCQYPWUgAKCRBcD5boTsFta+r9
EACWVis7YcaGkKKgRB/5ox8rM36XVhMXdh/hnnGHt5rapbbRRkRHRcWU8WIcFO1A
59+TfwNNd8gN1MEt/5aX5KHWVKHBDexJgIxm6Dm1pisYHf/dnYQPM18hmqqwNlKY
97hFkPpHd7enrtc/SvGbQhhLXYlpwBrdMl76e9xJLnnrRQksxegGPo8cr+C9HTs1
Lwa8zzBxyBwYBYX+0moDkDShEhuXx6mEOXrGvQanJuIvpoIwGH+62E65MbJGlwWp
w/MAtm2jFhBIhGV0bqJCFp9zIgdNgfskBaPr0oilbuJQZqP0Iqe/6CCt4XkS51yW
ZqxjLAFpEpvDec4PGw3witKf/koGon9X8C035+nEjLBrWy18Q91vw2USyLI+mm9d
iMAS8pY2gomfxBO2VwYHJryZykjCYQkccRA1tHteRj4gqTObo0Ak47y5MnplTWwi
40oP7K2cfhCRBmMioxmYES4xsHEupfRBo3xr1Jq9q0t688WTT1NXHPMPoueF9mKZ
Cf2pa9aHsqBmWTm3sCaNQKGubCDBEUmJUyndmSatJyYM7NVYoUp6EfqMACFuTNdB
sjKMh7aWVikQpbJDfA1BIU3lZeqgjgrghVAWkEOBfhG0IVZj+RVCJpsqoTJ8asY2
VreArSCyr/VnLEnfuH/QpgvCiCbepo3E34DJt4SaAOO2ZohGBBARAgAGBQJMGVc1
AAoJEKY/LL36AvvMgsoAn2G7kXd09BF7ffk1Sfh174SVrvM9AKC7+R7x0+yV3SCd
JkkUOo3xR5cOxw==
=1QuR
-----END PGP PUBLIC KEY BLOCK-----

This key can be used to contact the primary maintainer:

pub   rsa3072/57123B60 2015-03-23
      Key fingerprint = 4E60 C735 51AF 2188 DF0A  5A62 78E9 8043 5712 3B60
      uid            Jack Lloyd <jack@randombit.net>

-----BEGIN PGP PUBLIC KEY BLOCK-----

mQGNBFUQXRMBDACZJvcSkr+GNDtIdP9fQWRXByriiIKvuKbqU8KGdhTcPeKwl3y3
l1W9XsWA2DJ8QDKo4ZcV0lycszIvwBLZllJJWSVNFKxJK2IW33xcIo9dhNqj+hcz
LxKtBlBU3QKXdQ9+VKSY4EpO6gt/ar21PV+EQcFA9UtT1mRKVqY0pGGxqfQjrOss
rJKoJyA+1trH4ir7+0/524HNzsBj3B1GmrYfstspqetXyVQ1DoFiThUnj/zJGes5
uW9laI9VBgrtMTBbYrylBytXiF0Flzx+bd21krgL37NH2uU0EHPjSx571q/XGG2U
4iOEPvPu7vtV8Rpqd0xQyaHcpoHNklcfND1c/6uZG1Sx9atDScRYHinUZvtTRtN+
OY5vW+H7LJqT6CeMjh6Ev53V+0JCDZFQLaBdP/NanSQBUhPkyfyQSiqWOSuaMD6n
Eu+BigmzwDlsauuReTJ65gdIGI9Egt7Ax/ooKpBvPkWeT+GORKTs+qGy6sbKXrTe
crFFN/HZPWAJ+c8AEQEAAbQfSmFjayBMbG95ZCA8amFja0ByYW5kb21iaXQubmV0
PokB1AQTAQgAPgIbAwULCQgHAgYVCAkKCwIEFgIDAQIeAQIXgBYhBE5gxzVRryGI
3wpaYnjpgENXEjtgBQJaUj7bBQkJBEjIAAoJEHjpgENXEjtgguwMAJGWq2S7jGjG
qGllLTA1GterLBGP4zH3k8y3ch3PtXxFsyqUedx7RjvZst1FdgYGIk/aOvND64DW
KEjqsjLbhVh9+ANzzNeGEPvkBjXWO/6LuuhdF/Rj4puo8pJX3HCuHde6njYPmOry
XEptPpKblSGU7RVbhyaL4A0sukproRbdDHNuHPBiwTSiKWxOWN1NksSVwjXXPUH2
P0OqtwVxwDtFt/p4f4KtXZ0XYztI3bV9XLtITcQVIZHur9Pj0HWCtBgGvqdwADGn
VE7BCUTKGYEFrpl1q/YKBhtqlEVNJ1mtF7zUbKhioVZIUhWu5x3hB1d3+2ezP9D8
Gncjch9KxlNY8hCy1jpncvH4j0ocbmqbqsNfJsS7PrsDTdD2fKbuNVy76uuP6tBy
wvhqFpjrHWG9a0jReR9pC9QY5IaKOpt1w9YJaPhFRgSLmISobrfRWuF3nSahSq1X
z/4oMg/9s63HAoY+1aDB5zbzIB/qPhX/c7oG2ywptN+5/UgmxWJAKLQhSmFjayBM
bG95ZCA8amFjay5sbG95ZEBnbWFpbC5jb20+iQHUBBMBCAA+AhsDBQsJCAcCBhUI
CQoLAgQWAgMBAh4BAheAFiEETmDHNVGvIYjfClpieOmAQ1cSO2AFAlpSPuAFCQkE
SMgACgkQeOmAQ1cSO2CuMAv+L9/pk1Rt/N9Uh9BafxxZaqUtgnUHC40FPRjWX4Rl
26ezmrffBU7d+i9JYVrBRENBfj+lwPUNcXyPa2Ls2tr6IFyKoUf7eS6K0+6cMCWK
6Cjhb7/AiJnzbrIak8+pme40SImPeHaFtZLWNPgksS24ieAbz8gtTGvmi84VCl72
Ki8nbnwcHc89ADYPwJPKS+m37tKj8sn7rOcxFqL83fT8FOBYuNF07NA7O40e/gwW
jIz+3rjr8vydlR+ptITxBjhP7196WaWUS9aX6jKhLzRVuiKsrkGIN4Q674CjYqqK
CmfPzUQCCasAR4YXi6DI2FKvEOILv6AcrKMKSXi+gLcu9sOMGr9dSfiAlp4Jgr6r
XM3PxYUVLJ7fSLX1Rc2C8Zftja3OWS7iwGGwk2s2pp/WIlZ7FJMcgt2Za66WT4S+
IiZK6t/TnREZCxdZkheA/KGpu3rGnbHOW2X+3X2K0+8z5LuqAg+MnBUTu5RfASOT
SgsU+jvVTy17aEJ8ja4qt3FMtCBKYWNrIExsb3lkIDxsbG95ZEByYW5kb21iaXQu
bmV0PokB1gQTAQIAQAIbAwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAFiEETmDH
NVGvIYjfClpieOmAQ1cSO2AFAlpSPuAFCQkESMgACgkQeOmAQ1cSO2D9HQv/dVeN
Z38zaaHJFZUS2D0FQa6yHuIcQAbH4V3+7OxGyrt5M4hTYa31zQ8lwGcqBS4gP89x
PDF77ZhiyxE8cBQ4djJrGJKzaSzeJ8x/163PYl5dB8dAsr1VfEEQFhePOGY2DiIr
heEH5CWwvI5t9rxlRb1oPBhogXqAcWTGCQiDviHE+gI6tC5VeewoTwafNbut7j+i
+XdkDDt05MXjySX1cxRG8MXpghrqWhX6miNKfhjiXrxWd4+Z7cEBHoo9n3lmHe0X
PLfdj1Jt12C4iqkyieNwpx88cWqbmfinm3zFwPBvDZq1BGW89pq7jyBqpbtIIB4a
fsD35pRaR+Bm1QLMAlNaYb+BgMLp0AN7WlcfyFeFYm5/I1SIZSno/V5SbWDSEG7n
XmWiIeeI34a7P76icxxVstk7NSKlu3V9losD4wPrpzAK9Yr+LfWkCMa9km2q0nKy
CuRKX2GW5+rwjm2TjcOFrGtUlq22ByBzB88oOSfyk8nfNQNGO6y4mGfvOdw2iQEc
BBABCAAGBQJWGlBMAAoJEGIR6/Hvut+8y3kH/jnT/8RNmMhVCS9fsRCh6bwHjfvf
FZ9QtrE5qLTSGj8FQWPRS3gOPOCFnRcJyX18dYEMsm8Zcrc+AWbguyc7utDhJpOS
BUSKkKFcsBF1gjlIP1BAVmZvmXEcyBXIqo/T3Dn6berP2kmXefkXJuR1BgC2Aqnp
NrPZxjvGtVp5OJvXdbv0QBpcRTNrYXtb+aefeyLRoXDj97Y1lTzzrk3tBPvxSN2c
aaLShnX0uhfxgdmz+5JmtolTuttQrPcLGJq2RGpiqWse1+6fZsmgBtGEXQk7JRXf
xDkyzpZT4cufA06+6srMATxCNMfFhA0xNBtCHUGDZi6uJLs3jmiJXFDFC825AY0E
VRBdEwEMAN6NE/fR/Ours4jc6SaVocKSZ+/pGXVrxQ/ZFoba7kJq09DLQZ21vHYk
q7wMrAta9D6gH5bLZ90xI6ScyR9fYTWYDXdDHx8Sg7Mj3ZKhxjr1tQicRPT6BP4W
LqBICdlUWV//OCRFk13G8feDO+ZT8YP/dVUrj3n9/mwfOHm7Npb7PHX/LFuDyo/1
EXZZyqw3/LlI+z+1uBKFYD2WqzLw8Sm/U+ajzP6y04wUkf45VjLkFI2bPk6CVYNt
2TvOEzIO3zBAN6DSLSFOTYn9UwR2vrpvoJsDjjSRjcjbZ/8uFCWfLhgTwMeQcH0j
xHr47Qs2coApHBAIB57eS6Z/y4Vja3Y0ANpb51Fu7MDPXQXW4g89GMTIEKu2/KUN
/onGIYh6Js9RYNf8SJ+waQ0NULXAMk1AAfknl2Apl9gKRDH6EvevQXPVI6ElOTZw
4gqGz9xGqC+gbmh2UmS5n8B/nK2d0AMN+1elZAapTFFdOMhMdDeBk+1GRQ/t/zsL
TUPSSRVLFwARAQABiQGfBBgBAgAJBQJVEF0TAhsMAAoJEHjpgENXEjtg3rgMAIDJ
gnuEY7neuJMIzHyO59a8X+9ip9XfeDNwjaqJk0rIoqSdkIqjG8I6C4lbeL0pnGzl
iudvEmQij4hnSNfOUk58oGyRdyUeK9eC2KeZ+Hs3sqMuAhlYIh+RR6ifo5kqxR/g
eo6iXKS8VqDQRiqoSSrLqhIU7kQiFcQWc3wYaSOUXNpZzvlTlMYM4qP9Yrzu8dG1
tKST3fmWi8l9/TmHIPtskgB0dzTdkKe2kZpJFFquYtorWtCQwF+wmtA02NMHwrQz
wh/RqNz9wUEwhQVBa/A8p0wdEskLFQZXt3PnY8GHQVz59tArolw3kes0/VrtgCUF
S7tvmn9xI6lJxveQiN6Ec2z5gbwKBShkSvopi0g83YLeSNPrCIBmLSCOm1AjsXF3
sQazEYqAGhB6qibCsuebxnprq8Qa/j0wsq7n8ZO7a6cdcnhu4fF3YdWcaWlCUKzz
Wb8WXXoeCaOKxmD5IgsGiAxnPKvsBge1rMhlCoJJhJEmUlwxoP67Nt2mHbYh/Q==
=+t+P
-----END PGP PUBLIC KEY BLOCK-----


This key is used for signing git commits:

pub   rsa2048/AB50F90D 2016-03-03 [SC] [expires: 2020-03-02]
      Key fingerprint = 1175 1014 9DF4 18AB D19C  B06D 9FFD 596F AB50 F90D
      uid   Jack Lloyd (Git Signing Key) <jack@randombit.net>

-----BEGIN PGP PUBLIC KEY BLOCK-----

mQENBFbYWi4BCACjgz3gYgWMybPLiovNLnLonG0ex2y9kJgsR+Pm08L2fwCVCaHx
wjlK5Oq04x3bvujZk7P0TThqS1WonYtEiVxz3Hcvt7rlU5fSCj/1uYmZV+mbPBdY
f/yXMx3UD1UkZrdzbM21L78dfOoLZ2ybyuk4QOEad/AkouDCUA2pY3DJdNyX8Aee
dBdQ+sQqF6DyDz4SDY+KAq3nFmmT04bdkiL9sZb2HUokxIdeA6HIR+CxxFaZzrYW
Ky4iNPS1Zxv5D1KmpZzUOfN9RTgkbdRltgWxjpB+DFNUkpu3hYm/Y9lTPqGBt2C8
JfIS5OaHxUVz0A+DtIGy+lk8/O5ek4suQBZ3ABEBAAG0MkphY2sgTGxveWQgKEdp
dCBTaWduaW5nIEtleSkgPGxsb3lkQHJhbmRvbWJpdC5uZXQ+iQE9BBMBCAAnBQJW
2FwDAhsDBQkHhM4ABQsJCAcCBhUICQoLAgQWAgMBAh4BAheAAAoJEJ/9WW+rUPkN
K3cIAI+6M5JixbjdyoVSDor0RW4u5h6UESe2mRZ5YFzh8F5uGms8PE5HrIZAfNVy
9lJrDoLSPpeb5KLAdGpaJ1NuJJ2glYzZFYr05gVHgCKJgfo6jkW22XnwO+vyXK+6
TB6AExgO0RdN5aZcHL8KCfCWncVsWvF8d2cvbdb3sTfqtZoZ0l1DyYA62pz5BZd+
iySjnWGsL9YM53pC6hhq62onSqfv0X0fqzZ3+zIqTgVMOJxIFCXBiUBkHEuizUUL
fPrPxfAiaEQcaOcpEos+/OsG3e3nFmXEAlDa9ZsS2VEaZ/nFJPIaKeDXt80ptScn
xp2tlecw8hR/OfJJ6MFMw4W/J8WJAZwEEAEIAAYFAlbYXDcACgkQeOmAQ1cSO2C8
Kwv/ebJNrhMoknG5dSPVJpJxL0ta/m4KYBjX94VsB6Ofz96UmnNlCe9Exbi02ecL
ygQfB9UUv7nsrORGOSoIEIV/RSYgN2eYUM21DHddlgVG3DTRrG//iV6rzAdgkZdR
kxBhnzeFJRv4TMmnRQXM2x+gjognDWLpjgdvkRFcv5l6fTH24IldcdymnvmqBmsL
vqoKFj13CtsDjngp5gGgp/ieIW6sPmgQX1pJCWHFDe/0qcjvuy0fKMq0Oyd0/8dX
CnNawPb/9xlQY+lCpHILfvFsVty5djqHqDNKEBuYxyPjHICPGRukSK+zCS0EE8nz
/oxor4OIr5svawfIO5Zw69USo01jC+K1OSRJQthFft5GqTwkfHniYJSVh7K1rPI/
H35tf+XZLBwlafWs7vQb8XZfAPzhqw9blc5RS478rqzNQ0F1PHITjbaSCkMCgaNa
2aeaoIw9uQjp6uB2T4xGAeqsd6JPrr5g1VZFPqthXdiDu6JmN4aVksG/SCx2Cwv2
qiuStDFKYWNrIExsb3lkIChHaXQgU2lnbmluZyBLZXkpIDxqYWNrQHJhbmRvbWJp
dC5uZXQ+iQE9BBMBCAAnBQJYD2ybAhsDBQkHhM4ABQsJCAcCBhUICQoLAgQWAgMB
Ah4BAheAAAoJEJ/9WW+rUPkNXfIIAIOgepYeZN2HL2T3A8pk+5JR2cfBoRufYgnG
6mVHPejgZDW+9PH1tPDgidnePw3/jfD1oskt1VwOCkqaSBAcG2QeOBEklcsrQuvO
fW7B7XFydYGwT9Fm8/sxekiGjDQQWQEEH4j3Vt1GlI2sJrpqMe/WMXISsEnLfw0k
DspUSlFOn8oyrBU9Pd8KaSi38lp05a9Mcun5enJ3JpQHQ5RlNXDNh/Sn9NZ+MKWg
gytZqIy82jnv6zo0raZDup4hLKopjen/SINR5XcwRK2lUtYVwwQH8FHG9IkeVJNW
JkVCdZLB08sq4WHRbtVjy6mpvEHTmolAtHjLSiV5W50LDKLwX24=
=kbUT
-----END PGP PUBLIC KEY BLOCK-----
